<html>
    <head>
        <title>this is my personal website</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            button
                {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: small;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    border: none;
                    padding: 15px 79px;
                    background-color: rgb(19, 111, 82);
                }

            button:hover
                {
                    background-color: rgb(19, 111, 82);
                }

            div.row
                {
                    padding: 100px;
                    margin: auto;
                    font-size: 40px;
                    background: white;
                    width: 700;
                    height: 1200;
                }


            h2
                {
                    font-family: monospace;
                    text-align: center;
                    font-size: x-large;
                }

            p
                {
                    font-family: monospace;
                    text-align: center;
                    font-size: medium;
                    color: rgb(255, 86, 201);
                }

            footer 
                {
                    text-align: center;
                    padding: 3px;
                    background-color: rgb(18, 73, 57);
                    color: white;
                }
    
            </style>
    </head>

<body style="background-color: rgb(0, 0, 0);">
    
    <button onclick="document.location='homepage.html'">homepage</button>

    <button onclick="document.location='aboutme.html'">about me</button>
    
    <button onclick="document.location='education.html'">education</button>
    
    <button onclick="document.location='experience.html'">experience</button>
    
    <button onclick="document.location='family.html'">family</button>
    
    <button onclick="document.location='gallery.html'">gallery</button>  
    
    <hr>

    <br>


    <div class="row">
    

            <h2>☆ About Me ☆</h2>

            <br>
            
            <div align="center">
                
                <img src="image/10.jpg" height="400">
            </div>
            
            <br>

            <ul style="list-style-type:disc; font-size: medium; font-family: monospace; text-align: center;">
                <li>Hii my name is Ain Daniel and I'm 20 years old ^3^</li>
                <br>
                <li>I'm from Cheras, Kuala Lumpur and I am currently studying at UiTM Machang</li>
                <br>
                <li>I was admitted at UiTM on October 2020 but since we had pandemic, I've been attending online classes for 2 years
                    and I finally had an opportunity to experience the real university life in my fifth semester which
                    is my last semester for Diploma ^^;
                </li>
                <br>
                <li>Anyway, as I mentioned before, I'm on my last semester of Diploma in Information Management so I'll be graduating soon!</li>
                <br>
                <li>Moreover, I looooveee reading novel but since I don't want to spend money on new novel anymore,
                    now I'm just reading online fanfiction! It's free and I can read it online so it's really convenient :D
                </li>
                <br>
                <li>Other than that, I love pastry and bread so much! My favourite are french baguette,
                    chocolate pastry, and portuguese egg tart ♡♡♡
                </li>
                <br>
                <li>Last but not least, tomorrow x together or txt is my favourite kpop group! They're honestly the best
                    and their songs are all so good! ₍^ >ヮ<^₎
                </li>
            </ul>

            <br>

            <div align="center">    
                <img src="video/animation.gif" height="200">
            </div>

            <p><i>ʚ this is txt! ◝(ᵔᵕᵔ)◜ɞ</i></p>

<br>

          <p style="font-size: large; color: black;">☆彡  ☆ミ☆彡  ☆ミ☆彡  ☆ミ</p>
        
            
          </div>
  
          <footer>
            <p>Copyright © 2023 - Ain Daniel. All Rights Reserved</p>
        </footer>


    
</body>

</html>