<html>
    <head>
        <title>this is my personal website</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            button
                {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: small;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    border: none;
                    padding: 15px 79px;
                    background-color: rgb(19, 111, 82);
                }

            button:hover
                {
                    background-color: rgb(255, 139, 186);
                }

            div.row
                {
                    padding: 100px;
                    margin: auto;
                    font-size: 40px;
                    background: white;
                    width: 700;
                    height: 700;
                }

            h2
                {
                    font-family: monospace;
                    font-size: x-large;
                    text-align: center;
                    color: black;

                }

            p
                {
                    font-family: monospace;
                    font-size: medium;
                    text-align: center;
                    color: rgb(0, 0, 0);
                }

            footer 
                {
                    text-align: center;
                    padding: 3px;
                    background-color: rgb(18, 73, 57);
                    color: white;
                }
    
            </style>
    </head>

<body style="background-color: rgb(0, 0, 0);">

    <button onclick="document.location='homepage.html'">homepage</button>

    <button onclick="document.location='aboutme.html'">about me</button>
    
    <button onclick="document.location='education.html'">education</button>
    
    <button onclick="document.location='experience.html'">experience</button>
    
    <button onclick="document.location='family.html'">family</button>
    
    <button onclick="document.location='gallery.html'">gallery</button>

    <hr>

    <br>

    

    <div class="row">

        <h2>
            ° 𐐪𐑂 ♡ 𐐪𐑂 My Education Journey 𐐪𐑂 ♡ 𐐪𐑂 °
        </h2>
    
<br>
 <hr>
 <br>
        <p>
            I was previously lived in Johor Bharu since I was 4 until 7 so
            I went to SK Taman Mutiara Rini 2 for 1 year before we moved to Kuala Lumpur.
            Then, this is where I started my education journey as an elementary school
            student at SK Seri Anggerik until I was 12. After UPSR, I continued my journey
            as a high schooler at SMK Orkid Desa. This is where I sat for my PT3 and SPM paper.
            I don't have a lot of fun memories in my high school year but I met many good friends
            and teachers so I don't have much regret ^3^ Anyway! I still remember when I was waiting
            for my SPM result to be announced. It was nerve-wrecking! and Alhamdulillah, I achieved my
            target SPM and I get to applied Information Management in UiTM Machang ^^ To be honest, I
            randomly chose this course and I don't have any idea what this course is about! ^^;
            But, after some time, I realized I learnt a lot despite for not having any interest in this subject hahah.
            Well, I can definitely use the skills I learnt in the future :D

        </p>

        <br>
       

        <br>

    <!--table-->
    <Table>
        <tr>
            <th> Year </th>
            <th> Institution </th>
            <th> Qualification </th>
        </tr>
         <tr>
            <td>2010 - 2014</td>
            <td>SK Seri Anggerik</td>
            <td>UPSR</td>
        </tr>
        <tr>
            <td>2015 - 2019</td>
            <td>SMK Orkid Desa</td>
            <td>SPM</td>
        </tr>
        <tr> 
            <td>2020 - 2023</td>
            <td>UiTM Machang</td>
            <td>Diploma in Information Management</td>
        </tr>

    </Table>

<br>
<br>

<p style="font-size: large;">☆彡  ☆ミ☆彡  ☆ミ☆彡  ☆ミ</p>
        

    </div>

    <footer>
        <p style="color: rgb(255, 86, 201);">Copyright © 2023 - Ain Daniel. All Rights Reserved</p>
    </footer>

</body>


</html>