<html>
    <head>
        <title>this is my personal website</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            button
                {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: small;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    border: none;
                    padding: 15px 79px;
                    background-color: rgb(19, 111, 82);
                }

            button:hover
                {
                    background-color: rgb(255, 139, 186);
                }

            div.row
                {
                    padding: 100px;
                    margin: auto;
                    font-size: 40px;
                    background: white;
                    width: 700;
                    height: 1200;
                }

            h2
                {
                    color: black;
                    text-align: center;
                    font-size: x-large;
                    font-family: monospace;
                }

            p
                {
                    text-align: justify;
                    font-size: medium;

                }

            footer 
                {
                    text-align: center;
                    padding: 3px;
                    background-color: rgb(18, 73, 57);
                    color: white;
                }
    
            </style>
    </head>

<body style="background-color: rgb(0, 0, 0);">

    <button onclick="document.location='homepage.html'">homepage</button>

    <button onclick="document.location='aboutme.html'">about me</button>
    
    <button onclick="document.location='education.html'">education</button>
    
    <button onclick="document.location='experience.html'">experience</button>
    
    <button onclick="document.location='family.html'">family</button>
    
    <button onclick="document.location='gallery.html'">gallery</button>

    
    <hr>

    <br>

    <div class="row">

        <h2>.・゜-: ✧ :- My Job Experiences -: ✧ :-゜・．</h2>

        <br>
        <hr>
        <br>

        
        <ul style="list-style-type:circle; font-size: medium; font-family: monospace; text-align: left;">
            <li><b>Part Time Production Staff at Muslimah Wear Boutique</b></li>
            <p>I was 18 when I first applied for my first ever job at this one Muslimah Wear Boutique.
                I still remember I was so excited because it will be my first ever experience entitled as a worker after
                graduated from high school...and yeah, you can say that I'm kinda excited to earn my own money after all ^3^
                Well, I was nervous too since I don't have my family and friends with me but the other production staff were
                so kind to me since the very first day! :D Anyway, I think I worked for almost 1 year and then I stopped since
                online classes has already started and I need to focus ^^;    
            </p>            
        </ul>

        <br>

        <ul style="list-style-type: circle; font-size: medium; font-family: monospace; text-align: left;">
            <li><b>
                Part Timer at Boost Juice
            </b></li>
            <p>
                First thing first,this is literally my favourite part time job ever!!!
                I applied for this position in February 2022 and I got accepted straight away!
                I still remember I was nervous because I had an online interview but good things that I did well!
                Long story short, I then signed some agreement stuff first, got a typhoid injection since I will working in f&b industry then
                I got my uniform, apron, and a nametag! It was so cool! I met many wonderful people there and I had a really kind
                manager too ♡♡♡ My other co-worker are nice and kind and friendly so I don't have a hard time working there! 
                No job are easy in this world! and of course working in f&b industry is tiring and exhausting but it's all worth it
                because I mostly had a really fun time working there! After all, I got free meal (they give you one drink!) everyday so it feels like a
                little treat for myself after a long tiring day! Moreover, I learnt a lot of things here! I succesfully memorized all sort of drinks,
                I learnt how to make many drinks at once (phew!), I learnt how to deal with customers, and manyyy more! I could say that
                working here is fun because of the environment too! Ohh the most important thing is, I get to try almost everything
                on the menu here for free! hehe! ^3^ 
            </p>
        </ul>

        <br>

        <div align="center">

            <img src="image/a1.jpg" height="150">
            <img src="image/a2.jpg" height="150">
            <img src="image/a3.jpg" height="150">
            <img src="image/a4.jpg" height="150">
            <img src="image/a5.jpg" height="150">
            <img src="image/a6.jpg" height="150">
            <img src="image/a7.jpg" height="150">
            <img src="image/a8.jpg" height="150">

        </div>

       

        <p style="text-align: center; font-family: monospace;"><i>(enjoy some pictures from me!)</i></p>

        <br>
        <br>

        <p style="font-size: large; text-align: center;">☆彡  ☆ミ☆彡  ☆ミ☆彡  ☆ミ</p>

    </div>

    <footer>
        <p style="color: rgb(255, 86, 201); font-family: monospace; text-align: center;">Copyright © 2023 - Ain Daniel. All Rights Reserved</p>
    </footer>
    
</body>

</html>