<html>
    <head>
        <title>this is my personal website</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            button
                {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: small;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    border: none;
                    padding: 15px 79px;
                    background-color: rgb(19, 111, 82);
                }

            button:hover
                {
                    background-color: rgb(255, 139, 186);
                }

            div.row
                {
                    padding: 100px;
                    margin: auto;
                    font-size: 40px;
                    background: white;
                    width: 700;
                    height: 1250;
                }

            h2
                {
                    font-family: monospace;
                    font-size: x-large;
                    text-align: center;
                }

            p
                {
                    font-size: medium;
                    font-family: monospace;
                    text-align: center;
                }

            footer 
                {
                    text-align: center;
                    padding: 3px;
                    background-color: rgb(18, 73, 57);
                    color: white;
                }

    
            </style>
    </head>

<body style="background-color: rgb(0, 0, 0);">

    <button onclick="document.location='homepage.html'">homepage</button>

    <button onclick="document.location='aboutme.html'">about me</button>
    
    <button onclick="document.location='education.html'">education</button>
    
    <button onclick="document.location='experience.html'">experience</button>
    
    <button onclick="document.location='family.html'">family</button>
    
    <button onclick="document.location='gallery.html'">gallery</button>

    <hr>
<br>
    <div class="row">

    <h2>‧͙⁺˚*･༓☾ My Family ☽༓･*˚⁺‧͙</h2>

    <br>
    <hr>
    <br>



    <br>

    <div align="center">

        <img src="image/b4.jpg" height="190">
        <img src="image/b5.jpg" height="200">
        <img src="image/b6.jpg" height="200">
        <img src="image/b1.jpg" height="190">
        <img src="image/b2.jpg" height="200">
        <img src="image/b3.jpg" height="200">
        <img src="image/b7.jpg" height="190">
        <img src="image/b10.jpg" height="200">
        <img src="image/b9.jpg" height="200">
    
        </div>

        <br>
    <p>
        <i>♡ My family consists of my dad, my mom, my older sis; ilam, my older brother; ieman, 
            me, teha, qaseh, ahmad and baby aisy ♡</i>
     

    </p>
    
    <br>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3juQq3N2PykjPV0BTEd5GW?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <br>
    <br>
    <br>

    <p style="font-size: large;">☆彡  ☆ミ☆彡  ☆ミ☆彡  ☆ミ</p>

    </div>
    
    <footer>
        <p style="color: rgb(255, 86, 201);">Copyright © 2023 - Ain Daniel. All Rights Reserved</p>
    </footer>

</body>

</html>