<html>
    <head>
        <title>this is my personal website</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            button
                {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: small;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    border: none;
                    padding: 15px 79px;
                    background-color: rgb(19, 111, 82);
                }

            button:hover
                {
                    background-color: rgb(255, 139, 186);
                }

            h2
                {
                    color: rgb(255, 255, 255);
                    font-size: x-large;
                    font-family: monospace;
                    text-align: center;
                }

            p
                {
                    font-family: monospace;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    font-size: large;
                }

            footer 
                {
                    text-align: center;
                    padding: 3px;
                    background-color: rgb(18, 73, 57);
                    color: white;
                }
    
            </style>
    </head>

<body style="background-color: rgb(0, 0, 0);">

    <button onclick="document.location='homepage.html'">homepage</button>

    <button onclick="document.location='aboutme.html'">about me</button>
    
    <button onclick="document.location='education.html'">education</button>
    
    <button onclick="document.location='experience.html'">experience</button>
    
    <button onclick="document.location='family.html'">family</button>
    
    <button onclick="document.location='gallery.html'">gallery</button>

    <hr>
    <br>
    <br>

    <h2>⪩⪨ Precious Memories ⪩⪨</h2>

    <br>
    <br>
    
    <p>✿ me with my friends! ✿</p>

    <br>

    <div align="center">

    <img src="image/a.jpg" height="250">
    <img src="image/b.jpg" height="250">
    <img src="image/c.jpg" height="250">
    <img src="image/d.jpg" height="250">
    <img src="image/e.jpg" height="250">
    <img src="image/f.jpg" height="250">

    </div>

    <br>
    <br>
    <br>

    <p><b>ₓ˚. ୭ ˚○◦˚.˚◦○˚ ୧ .˚ₓ</b></p>

    <br>
    <br>
    <br>

    <p>ʚ random pics ɞ</p>

    <br>

    <div align="center">

    <img src="image/1.jpg" height="250">
    <img src="image/2.jpg" height="250">
    <img src="image/3.jpg" height="250">

    <br>

    <img src="image/4.jpg" height="250">
    <img src="image/5.jpg" height="250">
    <img src="image/6.jpg" height="250">

    <br>

    <img src="image/7.jpg" height="250">
    <img src="image/8.jpg" height="250">
    <img src="image/9.jpg" height="250">

    </div>


    <br>
    <br>

    <footer>
        <p style="color:rgb(255, 86, 201) ; font-size: medium;">Copyright © 2023 - Ain Daniel. All Rights Reserved</p>
    </footer>

</body>

</html>