<html>
    <head>
        <title>this is my personal website</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            button
                {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: small;
                    text-align: center;
                    color: rgb(255, 255, 255);
                    border: none;
                    padding: 15px 79px;
                    background-color: rgb(19, 111, 82);
                }

            button:hover
                {
                    background-color: rgb(255, 139, 186);
                }


            div.row
                {
                    padding: 100px;
                    margin: auto;
                    font-size: 40px;
                    background: white;
                    width: 700;
                    height: 900;
                }

        h2
            {
                font-family: monospace;
                font-size: x-large;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 5;
            }

        h3
            {
                font-family: monospace;
                color: rgb(255, 87, 205);
                text-align: center;
                font-size: x-large;
    
            }

        p
            {
                font-family: monospace;
                font-size: medium;
                color: rgb(0, 0, 0);
                text-align: center;
                
            }

        footer 
            {
                text-align: center;
                padding: 3px;
                background-color: rgb(18, 73, 57);
                color: rgb(0, 0, 0);
            }


        </style>
    </head>

<body style="background-color: rgb(0, 0, 0);">


<button onclick="document.location='homepage.html'">homepage</button>

<button onclick="document.location='aboutme.html'">about me</button>

<button onclick="document.location='education.html'">education</button>

<button onclick="document.location='experience.html'">experience</button>

<button onclick="document.location='family.html'">family</button>

<button onclick="document.location='gallery.html'">gallery</button>


<hr>


<br>



<div class="row">

    <h2>‧͙⁺˚*･༓☾ WELCOME TO AIN DANIEL's WEBSITE ☽༓･*˚⁺‧͙</h2>
    <h3>(๑'ᵕ'๑)⸝*</h3>



    <br>

    <p>Hii! This is my first ever personal website that i make myself ^3^</p>
    <p>I don't know if it look good but! I do think that I did a pretty good job here ^^;</p>
    <p>(for a first timer like me ofc)</p>
    <p>I'm not gonna write much sooo you guys can try explore my mini website then :] </p>
    <p>I even put my favourite performance here so you guys can enjoy some entertainment first :D </p> 
    
    
    <br>
    <br>


    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EzJ7wCz_iK0" title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    
    <br>

    <p><i>(p/s:go stream no rules by txt!)</i></p>

    <br>
    <br>

    <p style="font-size: large;">☆彡  ☆ミ☆彡  ☆ミ☆彡  ☆ミ</p>

</div>

    <footer>
        <p style="color: rgb(255, 86, 201);">Copyright © 2023 - Ain Daniel. All Rights Reserved</p>
    </footer>

</body>

</html>